<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - basketball@localhost" uuid="189ddcf8-5ad5-4403-b44f-37b805057df0">
    <database-info product="MySQL" version="5.5.5-10.1.21-MariaDB" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.2">
      <schema id="1" name="basketball"/>
      <table id="2" parent="1" name="admin"/>
      <table id="3" parent="1" name="comments"/>
      <table id="4" parent="1" name="matches"/>
      <table id="5" parent="1" name="merchandise"/>
      <table id="6" parent="1" name="tickets"/>
      <table id="7" parent="1" name="users"/>
      <table id="8" parent="1" name="orders"/>
      <table id="9" parent="1" name="products"/>
      <table id="10" parent="1" name="orders_cart"/>
      <table id="11" parent="1" name="orders_products"/>
      <column id="12" parent="2" name="id_admin">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="13" parent="2" name="admin_name">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="14" parent="2" name="admin_pass">
        <mandatory>1</mandatory>
        <data-type>varchar(40)</data-type>
      </column>
      <key id="15" parent="2" name="PRIMARY">
        <columns>id_admin</columns>
        <primary>1</primary>
      </key>
      <column id="16" parent="3" name="id_comment">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="17" parent="3" name="id_user">
        <data-type>int(11)</data-type>
      </column>
      <column id="18" parent="3" name="id_admin">
        <data-type>int(11)</data-type>
      </column>
      <column id="19" parent="3" name="id_merchandise">
        <data-type>int(11)</data-type>
      </column>
      <column id="20" parent="3" name="comment">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="21" parent="3" name="active">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;0&apos;, &apos;1&apos;)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="22" parent="3" name="datetime">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <key id="23" parent="3" name="PRIMARY">
        <columns>id_comment</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="24" parent="3" name="comments_ibfk_1">
        <columns>id_user</columns>
        <ref-key>users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="25" parent="3" name="comments_ibfk_2">
        <columns>id_admin</columns>
        <ref-key>admin.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="26" parent="3" name="comments_ibfk_3">
        <columns>id_merchandise</columns>
        <ref-key>merchandise.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="27" parent="4" name="id_match">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="28" parent="4" name="id_admin">
        <data-type>int(11)</data-type>
      </column>
      <column id="29" parent="4" name="match_name">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="30" parent="4" name="name_of_venue">
        <mandatory>1</mandatory>
        <data-type>varchar(150)</data-type>
      </column>
      <column id="31" parent="4" name="datetime">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="32" parent="4" name="price">
        <mandatory>1</mandatory>
        <data-type>float</data-type>
      </column>
      <column id="33" parent="4" name="match_description">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="34" parent="4" name="number_of_tickets">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="35" parent="4" name="PRIMARY">
        <columns>id_match</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="36" parent="4" name="matches_ibfk_1">
        <columns>id_admin</columns>
        <ref-key>admin.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="37" parent="5" name="id_merchandise">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="38" parent="5" name="picture">
        <mandatory>1</mandatory>
        <data-type>varchar(15)</data-type>
      </column>
      <column id="39" parent="5" name="merchandise_name">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="40" parent="5" name="price">
        <mandatory>1</mandatory>
        <data-type>float</data-type>
      </column>
      <column id="41" parent="5" name="merchandise_description">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="42" parent="5" name="number_of_merchandise">
        <mandatory>1</mandatory>
        <data-type>smallint(11)</data-type>
      </column>
      <column id="43" parent="5" name="active">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;0&apos;, &apos;1&apos;)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <key id="44" parent="5" name="PRIMARY">
        <columns>id_merchandise</columns>
        <primary>1</primary>
      </key>
      <column id="45" parent="6" name="id_ticket">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="46" parent="6" name="id_user">
        <data-type>int(11)</data-type>
      </column>
      <column id="47" parent="6" name="id_match">
        <data-type>int(11)</data-type>
      </column>
      <column id="48" parent="6" name="amount">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="49" parent="6" name="datetime">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <key id="50" parent="6" name="PRIMARY">
        <columns>id_ticket</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="51" parent="6" name="tickets_ibfk_1">
        <columns>id_user</columns>
        <ref-key>users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="52" parent="7" name="id_user">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="53" parent="7" name="first_name">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="54" parent="7" name="surname">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="55" parent="7" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="56" parent="7" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(40)</data-type>
      </column>
      <column id="57" parent="7" name="datetime">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="58" parent="7" name="activation_code">
        <mandatory>1</mandatory>
        <data-type>varchar(40)</data-type>
      </column>
      <column id="59" parent="7" name="password_generator">
        <mandatory>1</mandatory>
        <data-type>varchar(40)</data-type>
      </column>
      <column id="60" parent="7" name="active">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;0&apos;, &apos;1&apos;)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="61" parent="7" name="PRIMARY">
        <columns>id_user</columns>
        <primary>1</primary>
      </key>
      <column id="62" parent="8" name="id_order">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="63" parent="8" name="id_admin">
        <data-type>int(11)</data-type>
      </column>
      <column id="64" parent="8" name="id_user">
        <data-type>int(11)</data-type>
      </column>
      <column id="65" parent="8" name="reference_number">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="66" parent="8" name="status">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;ordered&apos;, &apos;in progress&apos;, &apos;delivered&apos;)</data-type>
        <default-expression>&apos;ordered&apos;</default-expression>
      </column>
      <key id="67" parent="8" name="PRIMARY">
        <columns>id_order</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="68" parent="8" name="orders_ibfk_1">
        <columns>id_admin</columns>
        <ref-key>admin.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="69" parent="8" name="orders_ibfk_2">
        <columns>id_user</columns>
        <ref-key>users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="70" parent="9" name="id_product">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="71" parent="9" name="id_user">
        <data-type>int(11)</data-type>
      </column>
      <column id="72" parent="9" name="id_merchandise">
        <data-type>int(11)</data-type>
      </column>
      <column id="73" parent="9" name="amount">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="74" parent="9" name="datetime">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <key id="75" parent="9" name="PRIMARY">
        <columns>id_product</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="76" parent="9" name="products_ibfk_1">
        <columns>id_user</columns>
        <ref-key>users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="77" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="78" parent="10" name="id_ticket">
        <data-type>int(11)</data-type>
      </column>
      <column id="79" parent="10" name="amount">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="80" parent="10" name="id_order">
        <data-type>int(11)</data-type>
      </column>
      <key id="81" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="82" parent="10" name="orders_cart_ibfk_1">
        <columns>id_ticket</columns>
        <ref-key>tickets.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="83" parent="10" name="orders_cart_ibfk_2">
        <columns>id_order</columns>
        <ref-key>orders.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="84" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="85" parent="11" name="id_product">
        <data-type>int(11)</data-type>
      </column>
      <column id="86" parent="11" name="amount">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="87" parent="11" name="id_order">
        <data-type>int(11)</data-type>
      </column>
      <key id="88" parent="11" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="89" parent="11" name="orders_products_ibfk_1">
        <columns>id_product</columns>
        <ref-key>products.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="90" parent="11" name="orders_products_ibfk_2">
        <columns>id_order</columns>
        <ref-key>orders.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>